<!DOCTYPE html>
<html>
  <head>
    <title>SLO Happenings</title>
    <meta content='user-scalable=no, initial-scale=1.0, maximum-scale=1.0,  width=device-width, height=device-height, target-densitydpi=medium-dpi' name='viewport'>
    <link href="assets/application.css" media="screen" rel="stylesheet" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="assets/app.js"></script>
    <script>
      ga_storage._setAccount('UA-47166392-1'); 
      ga_storage._trackPageview('/index.html');
      
      document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        navigator.network.isReachable("phonegap.com", reachableCallback, {});
    }

    // Check network status
    //
    function reachableCallback(reachability) {
        // There is no consistency on the format of reachability
        var networkState = reachability.code || reachability;

        var states = {};
        states[NetworkStatus.NOT_REACHABLE]                      = 'No network connection';
        states[NetworkStatus.REACHABLE_VIA_CARRIER_DATA_NETWORK] = 'Carrier data connection';
        states[NetworkStatus.REACHABLE_VIA_WIFI_NETWORK]         = 'WiFi connection';

        alert('Connection type: ' + states[networkState]);
    }
    </script>
  </head>  
  <body>  
  </body> 
</html> 